<!DOCTYPE html PUBLIC>
<html>
	
	<head>
	<style type="text/css">
	.cinco a {
		<a title="faceboock" href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="faceboock.png" alt="faceboock" /></a<
		font-famili: Arial, Helvetica, sans-serif;
		font-size: 60px;
		text-decoration: none;
		color:#000;
		background-image: url(rojo.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		padding:60px;
	}
	.cinco a:hover {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 60px;
		text-decoration: none;
		color: #FFF;
		background-image: url(amarillo.jpg);
		padding:60px;
		
	}


	</style>
	</head>

	<body>
	<div class="cinco">
	<a href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="facebooock.jpg" alt="faceboock" heigth=60px width=60px /></a< FACEBOOK </a><a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="twitter.jpg" alt="twitter" heigth=60px width=60px /></a< TWITTER </a><a href="https://plus.google.com/share?url=url"><img src="google plus.jpg" alt="google plus" heigth=60px width=60px /></a< GOOGLE PLUS </a>
	</div>
	</body>
	</html>